<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/8865e171d4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <title> FSD - Hotel Website </title>
    </head> 

    <body>
        <header>
            <h1> FSD </h1>
            <nav>
                <ul>
                    <a id="nav-home" href="index.html"> <li> Home </li> </a>
                    <a class="nav-links" href="html/about.html"> <li> About </li> </a>
                    <a class="nav-links" href="html/contact.html"> <li> Contact </li> </a>
                </ul>
            </nav>
        </header>

        <main>
            <section id="main-top-sect">  
                <div>
                    <div id="main-overlay"> </div>
                    <h2> <span class="single-highlight">Enjoy</span> Your Stay </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum sit vel commodi qui facilis, velit perferendis dolores! </p>
                    <a href="html/about.html"> About Our Hotel </a>                
                </div>
            </section>
            
            <section id="historical-sect">  
                <img src="img/photo-1.jpg" alt="Image of hotel exterior">
                <div>
                    <h3> <span class="single-highlight">The History</span> of our Hotel </h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nesciunt numquam consectetur, ab quis recusandae sunt obcaecati quae doloribus veritatis deserunt tempore magnam veniam quod ex deleniti, aperiam eligendi praesentium, ea reprehenderit necessitatibus nulla animi? Temporibus delectus aspernatur eaque qui. </p>
                    <a href="html/history.html"> Read More </a>
                </div>
            </section>
            
            <section id="grid-trio">
                <div>
                    <i class="fas fa-hotel"></i>
                    <h3> Great Location </h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam neque ea eligendi officia libero! </p>
                </div>
                               
                <div id="centre-highlight">
                    <i class="fas fa-utensils"></i>
                    <h3> Free Meals </h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam neque ea eligendi officia libero! </p>
                </div>
                
                <div>
                    <i class="fas fa-dumbbell"></i>
                    <h3> Fitness Room </h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam neque ea eligendi officia libero! </p>
                </div>
            </section>
        </main>

        <footer>
            <p> The Weekend Hack © 2020. All Rights Reserved </p>
        </footer>
    </body>
</html>